<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LoadingController">
   <children>
      <ImageView fitHeight="226.0" fitWidth="200.0" layoutX="205.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loadingclock.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="69.0" fitWidth="12.0" layoutX="300.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loadingclockhand.png" />
         </image>
      </ImageView>
      <Circle layoutX="305.0" layoutY="210.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
